<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4c7b79d02094d618a0bc5495f278cb0" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="MojBlogModel.kategorija" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MojBlogModel.komentar" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MojBlogModel.post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MojBlogModel.slika" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MojBlogModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MojBlogModel.FK_post_kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="MojBlogModel.FK_komentar_post" ManuallyRouted="false" />
        <AssociationConnector Association="MojBlogModel.FK_post_slika" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MojBlogModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="5.125" />
        <EntityTypeShape EntityType="MojBlogModel.AspNetRole" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="MojBlogModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="MojBlogModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="MojBlogModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MojBlogModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MojBlogModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MojBlogModel.FK_komentar_AspNetUsers" />
        <AssociationConnector Association="MojBlogModel.FK_post_AspNetUsers" />
        <AssociationConnector Association="MojBlogModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MojBlogModel.statistika" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="MojBlogModel.kontakt" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MojBlogModel.contact" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="MojBlogModel.logovanje" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MojBlogModel.logovanje1" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>